COMPOSE_PROJECT_NAME=mlflow_app
POSTGRES_USER=mlflow_backend
POSTGRES_PASSWORD=mlflow
PGADMIN_EMAIL=mlflow@test.info
PGADMIN_PASSWORD=mlflow
DB_HOST=postgres-db
DB_NAME=mlflow-db
HOST_IP={{INPUT YOUR PRIVATE IP}}
FTP_USER_NAME=mlflow_ftp
FTP_USER_PASS=mlflow
